<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 15.2.1.0306">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      position: absolute;
      transform-style: preserve-3d;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 2000px;
      height: 2000px;
    }
    .gwd-image-1hjl {
      position: absolute;
      transform-origin: 50% 50% 0px;
      width: 2033px;
      height: 2040px;
      top: -20px;
      left: -16px;
    }
    .gwd-span-13n9 {
      position: absolute;
      font-size: 100px;
      left: 227px;
      width: 473px;
      height: 134px;
      top: 292px;
    }
    .gwd-span-ijci {
      position: absolute;
      font-size: 100px;
      width: 473px;
      height: 134px;
      left: 787px;
      top: 292px;
    }
    .gwd-span-iewz {
      position: absolute;
      font-size: 100px;
      width: 473px;
      height: 134px;
      left: 1337px;
      top: 293px;
    }
    .gwd-span-10gt {
      position: absolute;
      font-size: 100px;
      left: 227px;
      width: 473px;
      height: 134px;
      top: 473px;
    }
    .gwd-span-dmw9 {
      position: absolute;
      font-size: 100px;
      width: 473px;
      height: 134px;
      left: 787px;
      top: 472px;
    }
    .gwd-span-am5q {
      position: absolute;
      font-size: 100px;
      width: 473px;
      height: 134px;
      left: 1337px;
      top: 473px;
    }
    .gwd-a-172u {
      color: rgb(255, 255, 255);
    }
  </style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="8" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="2000px" data-gwd-height="2000px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="aaa" source="assets/aaa.png" scaling="stretch" class="gwd-image-1hjl"></gwd-image><span class="gwd-span-13n9"><a href="https://www.mavibeli.com.br/buscar?q=Corpo_ampulheta" target="_blank" class="gwd-a-172u">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br></span>
          <span class="gwd-span-ijci"><a href="https://www.mavibeli.com.br/buscar?q=Corpo_curvil%C3%ADneo" target="_blank" class="gwd-a-172u">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp;<br>
            
            </span><span class="gwd-span-iewz"><a href="https://www.mavibeli.com.br/buscar?q=Corpo_retangular" target="_blank" class="gwd-a-172u">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br></span>
          <span class="gwd-span-10gt"><a href="https://www.mavibeli.com.br/buscar?q=Corpo_tri%C3%A2ngulo_invertido" target="_blank" class="gwd-a-172u">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
              
              </span><span class="gwd-span-dmw9"><a href="https://www.mavibeli.com.br/buscar?q=Corpo_p%C3%AAra" target="_blank" class="gwd-a-172u">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br></span>
          <span class="gwd-span-am5q"><a href="https://www.mavibeli.com.br/buscar?q=Corpo_apple" target="_blank" class="gwd-a-172u">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
                
                </span>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>
